# watermark-service

./: pom.xml  readme.md
src/main/java/com/springer/document/: Main.java  MainGuiceModule.java
src/main/java/com/springer/document/boundary/: DocumentResource.java  WatermarkJobResource.java
src/main/java/com/springer/document/control/: DocumentRepository.java  DocumentService.java  WatermarkJobRepository.java  WatermarkJobService.java
src/main/java/com/springer/document/entity/: Book.java  Document.java  Journal.java  Topic.java  Watermark.java  WatermarkJob.java
src/test/java/com/springer/document/: WatermarkIT.java
src/test/java/com/springer/document/boundary/: DocumentServiceTest.java  WatermarkJobServiceTest.java
src/test/java/com/springer/document/control/: WatermarkJobRepositoryTest.java
